********************************
********************************
********************************
********************************
********************************
********************************
********************************
********************************
*******EEEEE********************
********************************
***************EEEEE************
********************************
**********************EEEEE*****
********************************
********************************
************EEEEE***************
********************************
***********************EEEEE****
*****************************###
*************EEEEE***********#H#
******************************H*
******************************H*
88888888888888888888888888888888
88888888888888888888888888888888